# alg-and-tool-kit

./: .gitignore  README.md  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/abGroup/: AbGroupAlgorithm.scala  AbGroupModel.scala  AbGroupParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/als/: AlsAlgorithm.scala  AlsModel.scala  AlsParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/cluster/: ClusterKmeansAlgorithm.scala  ClusterKmeansModel.scala  ClusterKmeansParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/filterRegionRisk/: FilterRegionRiskAlgorithm.scala  FilterRegionRiskModel.scala  FilterRegionRiskParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/hotVideo/: HotVideoAlgorithm.scala  HotVideoModel.scala  HotVideoParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/kMeans/: KMModel.scala  KMeansAlgorithm.scala  KMeansParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/longVideoCluster/: Cluster4OfflineIndicatorAlgorithm.scala  Cluster4OfflineIndicatorModel.scala  Cluster4OfflineIndicatorParameters.scala  LongVideoClusterAlgorithm.scala  LongVideoClusterModel.scala  LongVideoClusterParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/randomCluster/: RandomClusterAlgorithm.scala  RandomClusterModel.scala  RandomClusterParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/relevantSubject/: RelevantSubjectAlgorithm.scala  RelevantSubjectModel.scala  RelevantSubjectParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/reorder2Replace/: Reorder2ReplaceAlgorithm.scala  Reorder2ReplaceModel.scala  Reorder2ReplaceParameters.scala
algorithm/src/main/scala/cn/moretv/doraemon/algorithm/seriesChasing/: SeriesChasingAlgorithm.scala  (+2 more)
algorithm/src/test/resources/: hive-site.xml
common/: README.md  pom.xml
data-reader/: README.md  pom.xml
data-reader/src/main/scala/cn/moretv/doraemon/data/keyed/: ConfigParser.scala  HdfsYamlConfigParser.scala
data-reader/src/main/scala/cn/moretv/doraemon/data/reader/: DataReader.scala  HdfsReader.scala  HiveReader.scala  KeyedReader.scala  MysqlReader.scala
data-reader/src/main/scala/cn/moretv/doraemon/data/util/: MySqlOps.scala
data-reader/src/test/resources/: hdfs-site.xml  hive-site.xml  test.yml
data-reader/src/test/scala/cn/moretv/doraemon/data/reader/: DataReaderForHdfsTest.scala  DataReaderForMysqlTest.scala  HdfsReaderTest.scala  HiveReaderTest.scala  KeyedReaderTest.scala  MysqlReaderTest.scala
data-writer/: README.md  pom.xml
data-writer/src/main/resources/: log4j2.properties
data-writer/src/main/scala/cn/moretv/doraemon/data/writer/: DataPack.scala  DataPackParam.scala  DataWriter.scala  DataWriter2Hdfs.scala  DataWriter2Kafka.scala  KafkaConnector.scala  KafkaSourceConnector.scala
data-writer/src/main/scala/cn/moretv/doraemon/data/writer/util/: EctdUtils.scala
data-writer/src/test/resources/: log4j.properties
data-writer/src/test/scala/cn/moretv/doraemon/data/writer/: DataPackTest.scala  DataWriter2KafkaTest.scala
kafka-sink/: README.md  pom.xml
kafka-sink/src/assembly/: assembly-zip.xml
kafka-sink/src/main/java/cn/moretv/doraemon/kafka/sink/: Constants.java  Kafka2CouchbaseApp.java  Kafka2RedisApp.java  KafkaCouchbaseSinkTask.java  KafkaObject.java  KafkaRedisSinkTask.java
kafka-sink/src/main/java/cn/moretv/doraemon/kafka/sink/mock/: KafkaProductMock.java  TestReadConfigFile.java
kafka-sink/src/main/java/cn/moretv/doraemon/kafka/sink/queue/: Kafka2CouchbaseApp.java  KafkaCouchbaseSinkPutToQueueTask.java  KafkaCouchbaseSinkTakeFromQueueTask.java
kafka-sink/src/main/java/cn/moretv/doraemon/kafka/sink/util/: ConfigUtils.java  Expiration.java
kafka-sink/src/main/resources/: kafka-sink-dev.properties  kafka-sink-test.properties  kafka-sink.properties
kafka-sink/src/test/java/cn/moretv/doraemon/kafka/sink/: KafkaRedisAppTest.java
reorder/: README.md  pom.xml
reorder/src/main/scala/cn/moretv/doraemon/reorder/GBTR/: GBTRSortAlgorithm.scala  GBTRSortModel.scala  GBTRSortParameters.scala
reorder/src/main/scala/cn/moretv/doraemon/reorder/linearRegression/: LinearRegressionSortAlgorithm.scala  LinearRegressionSortModel.scala  LinearRegressionSortParameters.scala
reorder/src/main/scala/cn/moretv/doraemon/reorder/logistic/: LogisticAlgorithm.scala  LogisticModel.scala  LogisticParameters.scala  LogisticPredictAlgorithm.scala  LogisticPredictModel.scala  LogisticPredictParameters.scala
reorder/src/main/scala/cn/moretv/doraemon/reorder/mix/: MixModeEnum.scala  RecommendMixAlgorithm.scala  RecommendMixModel.scala  RecommendMixParameter.scala
test/: README.md  pom.xml
test-distribution/: pom.xml
test-distribution/src/assembly/: assembly-dir.xml
test/src/assembly/: assembly-dir.xml  assembly-zip.xml  frontPage.xml
test/src/main/resources/: core-site.xml  hive-site.xml
test/src/main/resources/conf/: spark.properties
test/src/main/resources/workflow/frontpage/helios/: Helios_FrontPage.properties
test/src/main/resources/workflow/frontpage/moretv/: ALSModel.job  FrontPage_end.job
test/src/main/scala/cn/moretv/doraemon/test/: ALSRecommend.scala  AlsBiz.scala  BaseClass.scala  ConfigHelper.scala  Constants.scala  DetailPageRecommend.scala  FrontPage.scala  HdfsTest.scala  MixTestBiz.scala  MixTestBiz1.scala  ModelReaderTest.scala  PathConstantsDelete.scala  SeriesChasingRecommend.scala  TestModelReader.scala  Utils.scala
test/src/main/scala/cn/moretv/doraemon/test/als/: ALSRecommend.scala  AlsModelGenerate.scala  FrontPageRecommend.scala  LongVideoClusterRecommend.scala  RecommendUnionAndDistribute.scala  SeriesChasingRecommend.scala  SimilarityRecommend.scala
test/src/main/scala/cn/moretv/doraemon/test/constant/: PathConstants.scala
test/src/main/scala/cn/moretv/doraemon/test/similar/: SimilarCluster.scala  SimilarDefault.scala  SimilarMix.scala  SimilarTag.scala  SimilarWord2Vec.scala
test/src/main/scala/cn/moretv/doraemon/test/util/: BizUtils.scala
(+63 files in other folders)
