#for couchbase moretv
couchbase-moretv-topic=couchbase-moretv
couchbase-moretv-groupName=couchbase-moretv-consume-group
couchbase-moretv-bucketName=moretv
couchbase-moretv-threadNumPut=2
couchbase-moretv-threadNumTake=2
couchbase-moretv-queueSize=10000

#for couchbase medusa
couchbase-medusa-topic=couchbase-medusa
couchbase-medusa-groupName=couchbase-medusa-consume-group
couchbase-medusa-bucketName=medusa
couchbase-medusa-threadNumPut=2
couchbase-medusa-threadNumTake=2
couchbase-medusa-queueSize=10000

#for couchbase kids
couchbase-kids-topic=couchbase-kids
couchbase-kids-groupName=couchbase-kids-consume-group
couchbase-kids-bucketName=kids
couchbase-kids-threadNumPut=2
couchbase-kids-threadNumTake=2
couchbase-kids-queueSize=10000

#for couchbase usee
couchbase-usee-topic=couchbase-usee
couchbase-usee-groupName=couchbase-usee-consume-group
couchbase-usee-bucketName=usee
couchbase-usee-threadNumPut=2
couchbase-usee-threadNumTake=2
couchbase-usee-queueSize=10000

#couchbase server配置
couchbase-hostname=10.10.147.85,10.10.155.113,10.10.166.108,10.10.172.85,10.10.173.163,10.10.175.82,10.10.176.224,10.10.180.44,10.10.184.131,10.10.187.223,10.10.187.75,10.10.191.91,10.10.193.53,10.10.196.130,10.10.199.80
couchbase-username=liu.qiang
couchbase-password=mlw321@moretv

#kafka集群配置
bootstrap-server-config=bigdata-appsvr-130-1:9095,bigdata-appsvr-130-2:9095,bigdata-appsvr-130-3:9095,bigdata-appsvr-130-4:9095,bigdata-appsvr-130-5:9095,bigdata-appsvr-130-6:9095,bigdata-appsvr-130-7:9095,bigdata-appsvr-130-8:9095,bigdata-appsvr-130-9:9095

#redis moretv info配置
redis-moretv-topic=redis-moretv
redis-moretv-groupName=redis-moretv-consume-group
redis-moretv-threadNum=2