#for couchbase moretv
couchbase-moretv-topic=couchbase-moretv-topic-dev
couchbase-moretv-groupName=couchbase-moretv-consume-group-dev
couchbase-moretv-bucketName=moretv-dev
couchbase-moretv-threadNumPut=2
couchbase-moretv-threadNumTake=2
couchbase-moretv-queueSize=10000

#for couchbase medusa
couchbase-medusa-topic=couchbase-medusa-topic-dev
couchbase-medusa-groupName=couchbase-medusa-consume-group-dev
couchbase-medusa-bucketName=medusa-dev
couchbase-medusa-threadNumPut=2
couchbase-medusa-threadNumTake=2
couchbase-medusa-queueSize=10000

#for couchbase kids
couchbase-kids-topic=couchbase-kids-topic-dev
couchbase-kids-groupName=couchbase-kids-consume-group-dev
couchbase-kids-bucketName=kids-dev
couchbase-kids-threadNumPut=2
couchbase-kids-threadNumTake=2
couchbase-kids-queueSize=10000

#for couchbase usee
couchbase-usee-topic=couchbase-usee-topic-dev
couchbase-usee-groupName=couchbase-usee-consume-group-dev
couchbase-usee-bucketName=usee-dev
couchbase-usee-threadNumPut=2
couchbase-usee-threadNumTake=2
couchbase-usee-queueSize=10000

#couchbase server配置
couchbase-hostname=10.255.130.9
couchbase-username=root
couchbase-password=123456

#kafka集群配置
bootstrap-server-config=bigdata-appsvr-130-1:9095,bigdata-appsvr-130-2:9095,bigdata-appsvr-130-3:9095,bigdata-appsvr-130-4:9095,bigdata-appsvr-130-5:9095,bigdata-appsvr-130-6:9095,bigdata-appsvr-130-7:9095,bigdata-appsvr-130-8:9095,bigdata-appsvr-130-9:9095

#redis moretv info配置
redis-moretv-topic=redis-moretv-topic-dev
redis-moretv-groupName=redis-moretv-consume-group-dev
redis-moretv-threadNum=2